---
- name: "Get chromedriver"
  unarchive:
    src: "{{ chromedriver_url }}"
    dest: /usr/local/bin/
    remote_src: yes
    mode: 0755

- name: "Ensure Google Chrome key present"
  apt_key: url={{ chrome_key }} state=present

- name: "Ensure Chrome repo present"
  apt_repository:
    repo: "deb [arch=amd64] {{ chrome_repo }} stable main"
    filename: "google-chrome"
    state: present
    update_cache: yes

- name: "Install Google Chrome"
  apt:
    name: google-chrome-stable
    state: present
