---
galaxy_info:
  author: Team member
  description: Template for new role
  company: KronOps
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Ubuntu
    versions:
    - focal
  categories:
  - development
dependencies: []
