---
# vars file for jenkins-service

jenkins_dest: /opt/jenkins
jenkins_lib: /var/lib/jenkins
jenkins_init_file: /etc/default/jenkins
jenkins:
  deb:
    repo: 'deb http://pkg.jenkins.io/debian-stable binary/'
  cli_dest: '{{ jenkins_dest }}/jenkins-cli.jar'
  updates_dest: '{{ jenkins_dest }}/updates_jenkins.json'

