---

- name: Copy logo files
  copy:
    src: '{{ repo_dir }}/itop-logo.png'
    dest: '{{ itop_root }}/images/'

- name: Copy logo files b
  copy:
    src: '{{ repo_dir }}/itop-logo-external.png'
    dest: '{{ itop_root }}/images/'

- name: Copy light-grey stylizer
  copy:
    src: '{{ repo_dir }}/light-grey.css'
    dest: '{{ itop_root }}/css/'

- name: Copy styles theme roller
  copy:
    src: '{{ repo_dir }}/jquery-ui-1.11.4.custom.css'
    dest: '{{ itop_root }}/css/ui-lightness/'
