---
# tasks file for openssh-service

- name: Install openssh packages
  apt: name=openssh-server state=present
   
- name: Setting up ssh service
  template: src=sshd_config.j2
    dest=/etc/ssh/sshd_config
    backup=yes
    owner=0 group=0 mode=0644
    validate='/usr/sbin/sshd -T -f %s'
  notify:
    - restart ssh

- name: Set issue.net banner
  copy: src=issue/issue.net-en dest=/etc/issue.net owner=root group=root mode=0644

- name: Setting up directory for root's ssh authorized keys
  file: path=/root/.ssh state=directory

- name: Start ssh service
  service: name=ssh state=started enabled=yes
