---
# tasks file for bacula-client

- name: Install bacula-client packages
  apt:
    name:
      - bacula-client
    state: present

- name: Install bacula-client dependencies
  apt:
    name:
      - mysql-client
    state: present

- name: Setting up bacula-client
  template: src=bacula-fd.conf.j2 dest=/etc/bacula/bacula-fd.conf owner=root group=root mode=0640
  notify:
    - restart bacula-client

- name: Setting up /root/bin directory
  file:
    path: "/root/bin"
    owner: root
    group: root
    mode: 0750
    state: directory

- name: Setting up dpkg-selections.sh script
  copy: src=dpkg-selections.sh dest=/root/bin/dpkg-selections.sh owner=root group=root mode=0750

- name: Setting up mysql-simplebackup script
  copy: src=mysql-simplebackup dest=/root/bin/mysql-simplebackup owner=root group=root mode=0750

- name: Setting up mysql-simplebackup directory
  file:
    path: "/var/local/mysqlbkdir"
    owner: root
    group: root
    mode: 0750
    state: directory

- name: Setting up mysql dbbackup connection profile
  template: src=root.my.cnf.j2 dest=/root/.my.cnf owner=root group=root mode=0600

- name: Start bacula-client service
  service: name=bacula-fd state=started enabled=yes
