---
galaxy_info:
  author: Axel Herrera
  description: Tasks for setting up terraform
  company: KronOps
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Ubuntu
    versions:
    - focal
  categories:
  - development
dependencies: []
