---
# tasks file for dns-service

- name: Install bind9 packages
  apt: name=bind9 state=present

- name: Install dnsutils client
  apt: name=dnsutils state=present

- name: Start bind9 service
  service: name=bind9 state=started enabled=yes
