---
# vars file for tester-service

jenkins_home: /var/lib/jenkins
jenkins_user: admin
jenkins_pass: admin
user: jenkins
chromedriver_url: https://chromedriver.storage.googleapis.com/76.0.3809.126/chromedriver_linux64.zip
chrome_key: https://dl-ssl.google.com/linux/linux_signing_key.pub
chrome_repo: http://dl.google.com/linux/chrome/deb/
requirements_file: requirements.txt
project_root: /opt/k-maji-orquesta
inspec_url: https://omnitruck.chef.io/install.sh
