---
# defaults file for wordpress-service

# These are the WordPress database settings
wp_mysql_db: wordpress
wp_mysql_user: wp_dbuser
wp_mysql_password: w0rdpr3ss-s3cr3t!!!

# PHP Settings
php_date_timezone: America/Mexico_City
php_post_max_size: 128M
php_upload_max_filesize: 128M

# Disable All Updates
# By default automatic updates are enabled, set this value to true
# to disable all automatic updates
auto_up_disable: false

#Define Core Update Level
#true  = Development, minor, and major updates are all enabled
#false = Development, minor, and major updates are all disabled
#minor = Minor updates are enabled, development, and major updates are disabled
core_update_level: true

# Webdev user access
wordpress_webdev_group: webdevs
wordpress_webdev_username: webdevmaster
# use mkpasswd --method=sha-512 to generate a new one
wordpress_webdev_userpass_hash: d$a$6$VcxKQL1CXwSfmWk$f8Ye1TGIesw85UUUo/POz4caN1Szx7QWkCzsXJ.BfT32MdmsMhxDM7R/A3G.n81TKaiLi//.AoOUpYMAkpJ5D/
