---
# tasks file for: kvm-templates

#
# Tasks for resetting testing environment
#
- name: Backup current {{ vm_name }} VM configuration
  shell: virsh dumpxml {{ vm_name }} > /tmp/{{ vm_name }}-{{ ansible_date_time.date }}.xml
  ignore_errors: yes
  tags:
    - kvm_templates_full
    - kvm_templates_cleanbefore

- name: Shutting down current {{ vm_name }} VM
  virt: name={{ vm_name }} command=shutdown state=shutdown
  ignore_errors: yes
  tags:
    - kvm_templates_full
    - kvm_templates_cleanbefore

- name: Destroying current {{ vm_name }} VM
  virt: name={{ vm_name }} command=destroy state=destroyed
  ignore_errors: yes
  tags:
    - kvm_templates_full
    - kvm_templates_cleanbefore

- name: Undefining VM {{ vm_name }} from libvirtd storage
  virt: name={{ vm_name }} command=undefine
  ignore_errors: yes
  tags:
    - kvm_templates_full
    - kvm_templates_cleanbefore

#
# Tasks for testing the new server template
#

- name: Copy template file for {{ vm_name }} server machine
  template: src={{ template_name }}.xml.j2 dest=/tmp/{{ vm_name }}.xml owner=root group=root mode=0640
  tags:
    - kvm_templates_full
    - kvm_templates_create

- name: Clone disk image from {{ template_name }} to {{ images_pool_name }}
  shell: qemu-img convert -f qcow2 {{ server_images_repository }}/{{ template_name }}.qcow -O raw {{ images_pool_name }}/{{ vm_name }}.img
  tags:
    - kvm_templates_full
    - kvm_templates_create

- name: Defining VM {{ vm_name }} from XML template
  command: virsh define /tmp/{{ vm_name }}.xml
  tags:
    - kvm_templates_full
    - kvm_templates_create

- name: Start {{ vm_name }} VM
  virt: name={{ vm_name }} command=start state=running
  ignore_errors: yes
  tags:
    - kvm_templates_full
    - kvm_templates_create

- name: Shutting down current {{ vm_name }} VM
  virt: name={{ vm_name }} command=shutdown state=shutdown
  ignore_errors: yes
  tags:
    - kvm_templates_full
    - kvm_templates_cleanafter

- name: Destroying current {{ vm_name }} VM
  virt: name={{ vm_name }} command=destroy state=destroyed
  ignore_errors: yes
  tags:
    - kvm_templates_full
    - kvm_templates_cleanafter

- name: Undefining VM {{ vm_name }} from libvirtd storage
  virt: name={{ vm_name }} command=undefine
  ignore_errors: yes
  tags:
    - kvm_templates_full
    - kvm_templates_cleanafter
