name: terraform-service
title: AWS CLI & Terraform InSpec Profile Services
maintainer: Jorge Medina
copyright: The Authors
copyright_email: jorge.medina@kronops.com.mx
license: Apache-2.0
summary: Test Teffaform Services for Linux
version: 0.1.0
supports:
  - os-family: linux
