---
- hosts: "{{ TARGET }}"
  vars_files: ../group_vars/all
  environment: "{{ proxy_env }}"
  pre_tasks:
  - name: Running pre tasks routine
    shell: echo 'Local Bot":" Beginning to configure the server..'
  - name: Pretask | Update apt cache
    apt: update_cache=yes
  roles:
    - apache2-service
    - mysql-service
    - itop-service
