---
#
# Playbook: Central Tester Service
#
- hosts: central_tester
  vars_files: ../group_vars/all
  environment: "{{ proxy_env }}"
  pre_tasks:
  - name: Running pre tasks routine
    shell: echo 'Local Bot":" Beginning to configure the server..'
  - name: Pretask | Update apt cache
    apt: update_cache=yes
  roles:
    - swarm-service
    - docker-service
    - { role: tester-service, tags: [app_deploy] }
