---
# tasks file for kvm-service

- name: Install QEMU-KVM and libvirt packages
  apt:
    name:
      - qemu-kvm
      - libvirt-bin
    state: present
  tags:
    - kvm_service_initial
    - kvm_service

- name: Install KVM virtual machine administration tools
  apt:
    name:
      - virt-manager
      - virt-viewer
      - cpu-checker
      - virtinst
      - ssh-askpass
    state: present
  tags:
    - kvm_service_initial
    - kvm_service

- name: Install local and remote storage administration tools
  apt:
    name:
      - e2fsprogs
      - xfsprogs
      - mdadm
      - lvm2
      - kpartx
      - lsscsi
      - nfs-common
      - open-iscsi
      - multipath-tools
    state: present
  tags:
    - kvm_service_initial
    - kvm_service

- name: Install network administration tools
  apt:
    name:
      - iproute
      - bridge-utils
      - vlan
    state: present
  tags:
    - kvm_service_initial
    - kvm_service

- name: Install Virtual Maching backup tool
  apt:
    name:
      - libsys-virt-perl
      - libxml-simple-perl
      - lzop
    state: present
  tags:
    - kvm_service_initial
    - kvm_service

- name: Setting up virt-backup on the file system
  template: src=virt-backup.j2
    dest=/usr/local/sbin/virt-backup
    backup=yes
    owner=root group=root mode=0755
  tags:
    - kvm_service_initial
    - kvm_service

- name: Start libvirt-bin service and enable at boot time
  service: name=libvirt-bin state=started enabled=yes
  tags:
    - kvm_service_initial
    - kvm_service

- name: Add user {{ useradmin_name }} to group libvirtd
  user: name={{ useradmin_name }} shell=/bin/bash groups=kvm,libvirtd append=yes
  tags:
    - kvm_service_initial
    - kvm_service

- name: Validate this system has Hardware Virtualization support on CPU
  shell: kvm-ok
  ignore_errors: yes
  tags:
    - kvm_service_initial

- name: Connect to local system using virsh and show node info
  shell: virsh -c qemu:///system nodeinfo
  tags:
    - kvm_service_initial
    - kvm_service

- name: Enable the default network pool on libvirt
  shell: virsh net-autostart default
  ignore_errors: yes
  tags:
    - kvm_service_initial
    - kvm_service
